# セキュリティ

## セッションハイジャック
セッションIDを盗んでユーザーになりすまして認証突破

### セッションハイジャックの方法
- cookieの盗聴（セキュリティ弱いネットワーク ex. 暗号化されてない無線LAN）
 → クライアントのトラフィック傍受を防ぐためにSSLによる安全な接続が必要
- XSSの主な目的がユーザーのcookieを盗むこと
- 攻撃者が自分の知らないcookieを盗みとる代わりに、標的のcookieを攻撃者が知っているcookieのセッションIDに固定してしまうという攻撃方法も
- cookieを盗むのは、営利目的が主
 

https://railsguides.jp/security.html
