# セキュリティ

## セッション

### セッションハイジャック
セッションIDを盗んでユーザーになりすまして認証突破

### セッションハイジャック等の攻撃方法
- セッションハイジャック：cookieの盗聴（セキュリティ弱いネットワーク ex. 暗号化されてない無線LAN）
 → 予防策：クライアントのトラフィック傍受を防ぐためにSSLによる安全な接続が必要
- XSSの主な目的がユーザーのcookieを盗むこと
- 攻撃者が自分の知らないcookieを盗みとる代わりに、標的のcookieを攻撃者が知っているcookieのセッションIDに固定してしまうという攻撃方法も（＝セッション固定攻撃。XSSによってJSコードのインジェクションを行い、セッションIDを埋め込む。）
- cookieを盗むのは、営利目的が主
- セッションハイジャック、セッション固定の対応策：`reset_session`。ログイン成功後に古いセッションを無効にし、新しいセッションIDを発行。

### CookieStore
- CookieStore: クライアント側のcookieにセッションハッシュを保存する仕組みにおける、Railsのセッションストレージ。
- セッションデータの保管場所を暗号化している。test環境とdevelopment環境ではアプリケーション名から`secret_key_base`を導出。それ以外の環境では、`config/credentials.yml.enc`にあるランダムな鍵を使わなければならない。

## CSRF（クロスサイトリクエストフォージェリ）
認証が完了したとユーザーが信じているWebアプリケーションのページに、悪意のあるコードやリンクを仕込む。
セッションがタイムアウトしていなければ、攻撃者は本来認証されていないはずのコマンドを実行できてしまう。
### CSRFの詳細
攻撃者が`.../project/1/destroy`などアプリのリソースを狙ったコマンドをどこか（画像やリンクなどの形で。アプリと同一ドメインでなくていい）に仕込むと、そこにユーザーがアクセスした際にブラウザが画像・リンクなどを読み出そうとしてクライアントに保存されているセッションIDを含んだcookieを一緒に送ってしまう。結果、ユーザーが意図せずしてリソースの操作が行われてしまう。
### CSRFの対策
- GETとPOSTを適切に使う
- 必須セキュリティトークンを導入する。（＝自分のサイトだけが知っており、他のサイトは知らないもの。フォーム・Ajaxリクエストにはこのセキュリティトークンを含め、サーバー側でこれを検証）Railsでは`protect_from_forgery with: :exception`がデフォルトで含まれている。

## リダイレクトとファイル


## 参考
[Rails セキュリティガイド](https://railsguides.jp/security.html)
